<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.tkuhn.recipefinder.ui.main.search.UiRecipe" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground">

        <TextView
            android:id="@+id/vTextRecipeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{data.title}"
            android:textSize="17sp"
            app:layout_constraintBottom_toTopOf="@+id/vTextCalories"
            app:layout_constraintEnd_toStartOf="@+id/vImageRecipe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Baked Apples in White Wine" />

        <TextView
            android:id="@+id/vTextCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:alpha="0.5"
            android:text="@{data.calories}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/vTextNutrients"
            app:layout_constraintStart_toStartOf="@+id/vTextRecipeName"
            app:layout_constraintTop_toBottomOf="@+id/vTextRecipeName"
            tools:text="210 calories" />

        <TextView
            android:id="@+id/vTextNutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="@{data.nutrients}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vTextRecipeName"
            app:layout_constraintTop_toBottomOf="@+id/vTextCalories"
            tools:text="20g protein 10g carbs 5g fat" />

        <ImageView
            android:id="@+id/vImageRecipe"
            imageSource="@{data.imageUrl}"
            android:layout_width="110dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>